:py:mod:`BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_pose_detector`
=====================================================================

.. py:module:: BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_pose_detector


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_pose_detector.PoseDetector




Attributes
~~~~~~~~~~

.. autoapisummary::

   BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_pose_detector.detector


.. py:class:: PoseDetector(stream, pose_model_complexity: int = 1, min_detection_confidence: float = 0.7)

   Bases: :py:obj:`BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_detector_node.DetectorNode`

   .. py:method:: update(data, frame)


   .. py:method:: detected_data(mp_res)


   .. py:method:: empty_data()


   .. py:method:: contains_features(mp_res)


   .. py:method:: draw_result(s, mp_res, mp_drawings)



.. py:data:: detector

   

