<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlendArMocap.src.cgt_mediapipe.cgt_dependencies &mdash; BlendArMocap 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            BlendArMocap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../detection.html">Mediapipe Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../transfer/index.html">Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../freemocap.html">Freemocap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">BlendArMocap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/BlendArMocap/src/cgt_mediapipe/cgt_dependencies/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-BlendArMocap.src.cgt_mediapipe.cgt_dependencies">
<span id="blendarmocap-src-cgt-mediapipe-cgt-dependencies"></span><h1><a class="reference internal" href="#module-BlendArMocap.src.cgt_mediapipe.cgt_dependencies" title="BlendArMocap.src.cgt_mediapipe.cgt_dependencies"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies</span></code></a><a class="headerlink" href="#module-BlendArMocap.src.cgt_mediapipe.cgt_dependencies" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.get_python_exe" title="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.get_python_exe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_python_exe</span></code></a>()</p></td>
<td><p>Get path of blender internal python executable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.get_site_packages_path" title="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.get_site_packages_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_site_packages_path</span></code></a>()</p></td>
<td><p>Get path of blender internal site packages.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.clear_user_site" title="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.clear_user_site"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_user_site</span></code></a>()</p></td>
<td><p>Clear python site packages to avoid user site packages.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.run_command" title="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.run_command"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_command</span></code></a>(→ bool)</p></td>
<td><p>Run command. Return True on successful execution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.install_dependency" title="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.install_dependency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">install_dependency</span></code></a>(→ bool)</p></td>
<td><p>Install a dependency using pip.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.uninstall_dependency" title="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.uninstall_dependency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uninstall_dependency</span></code></a>(→ bool)</p></td>
<td><p>Moves dependency to custom trash location to remove it on start up.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.remove_dependency_remains" title="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.remove_dependency_remains"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_dependency_remains</span></code></a>()</p></td>
<td><p>Removing dependencies via pip leaves random artifacts.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.ensure_pip" title="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.ensure_pip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensure_pip</span></code></a>(→ bool)</p></td>
<td><p>Runs ensure pip bootstrap if pip is not installed. Returns True if pip is available.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.update_pip" title="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.update_pip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_pip</span></code></a>(→ bool)</p></td>
<td><p>Updates pip - depreciated.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.import_module" title="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.import_module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_module</span></code></a>(→ bool)</p></td>
<td><p>Attempt to import module and assign it to the globals dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.get_package_info" title="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.get_package_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_package_info</span></code></a>(→ Tuple[str, str])</p></td>
<td><p>Get info of installed package in Blender.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.is_installed" title="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.is_installed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_installed</span></code></a>(→ bool)</p></td>
<td><p>Checks if dependency is installed.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.Dependency" title="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.Dependency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dependency</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.required_dependencies" title="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.required_dependencies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">required_dependencies</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.user_site" title="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.user_site"><code class="xref py py-obj docutils literal notranslate"><span class="pre">user_site</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.site_packages" title="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.site_packages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">site_packages</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.python_binary" title="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.python_binary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">python_binary</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.dependencies_installed" title="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.dependencies_installed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dependencies_installed</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.Dependency">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies.</span></span><span class="sig-name descname"><span class="pre">Dependency</span></span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.Dependency" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.get_python_exe">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies.</span></span><span class="sig-name descname"><span class="pre">get_python_exe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.get_python_exe" title="Permalink to this definition"></a></dt>
<dd><p>Get path of blender internal python executable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.get_site_packages_path">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies.</span></span><span class="sig-name descname"><span class="pre">get_site_packages_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.get_site_packages_path" title="Permalink to this definition"></a></dt>
<dd><p>Get path of blender internal site packages.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.clear_user_site">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies.</span></span><span class="sig-name descname"><span class="pre">clear_user_site</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.clear_user_site" title="Permalink to this definition"></a></dt>
<dd><p>Clear python site packages to avoid user site packages.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.run_command">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies.</span></span><span class="sig-name descname"><span class="pre">run_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.run_command" title="Permalink to this definition"></a></dt>
<dd><p>Run command. Return True on successful execution.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.install_dependency">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies.</span></span><span class="sig-name descname"><span class="pre">install_dependency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bpy.types.Operator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dependency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.install_dependency" title="Permalink to this definition"></a></dt>
<dd><p>Install a dependency using pip.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.uninstall_dependency">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies.</span></span><span class="sig-name descname"><span class="pre">uninstall_dependency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bpy.types.Operator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dependency</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.uninstall_dependency" title="Permalink to this definition"></a></dt>
<dd><p>Moves dependency to custom trash location to remove it on start up.
Removing dependencies via pip leaves random artifacts.
<a class="reference external" href="https://developer.blender.org/T7783">https://developer.blender.org/T7783</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.remove_dependency_remains">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies.</span></span><span class="sig-name descname"><span class="pre">remove_dependency_remains</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.remove_dependency_remains" title="Permalink to this definition"></a></dt>
<dd><p>Removing dependencies via pip leaves random artifacts.
Deleting dependency remains in custom trash.
<a class="reference external" href="https://developer.blender.org/T7783">https://developer.blender.org/T7783</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.ensure_pip">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies.</span></span><span class="sig-name descname"><span class="pre">ensure_pip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bpy.types.Operator</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.ensure_pip" title="Permalink to this definition"></a></dt>
<dd><p>Runs ensure pip bootstrap if pip is not installed. Returns True if pip is available.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.update_pip">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies.</span></span><span class="sig-name descname"><span class="pre">update_pip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bpy.types.Operator</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.update_pip" title="Permalink to this definition"></a></dt>
<dd><p>Updates pip - depreciated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.import_module">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies.</span></span><span class="sig-name descname"><span class="pre">import_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dependency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dependency</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.import_module" title="Permalink to this definition"></a></dt>
<dd><p>Attempt to import module and assign it to the globals dictionary.
May only be used with properly installed dependencies.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.get_package_info">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies.</span></span><span class="sig-name descname"><span class="pre">get_package_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dependency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dependency</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.get_package_info" title="Permalink to this definition"></a></dt>
<dd><p>Get info of installed package in Blender.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.is_installed">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies.</span></span><span class="sig-name descname"><span class="pre">is_installed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dependency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dependency</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.is_installed" title="Permalink to this definition"></a></dt>
<dd><p>Checks if dependency is installed.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.required_dependencies">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies.</span></span><span class="sig-name descname"><span class="pre">required_dependencies</span></span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.required_dependencies" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.user_site">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies.</span></span><span class="sig-name descname"><span class="pre">user_site</span></span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.user_site" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.site_packages">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies.</span></span><span class="sig-name descname"><span class="pre">site_packages</span></span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.site_packages" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.python_binary">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies.</span></span><span class="sig-name descname"><span class="pre">python_binary</span></span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.python_binary" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_dependencies.dependencies_installed">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_dependencies.</span></span><span class="sig-name descname"><span class="pre">dependencies_installed</span></span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_dependencies.dependencies_installed" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, cgtinker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>