<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes &mdash; BlendArMocap 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            BlendArMocap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../detection.html">Mediapipe Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../transfer/index.html">Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../freemocap.html">Freemocap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">BlendArMocap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/autoapi/BlendArMocap/src/cgt_core/cgt_patterns/cgt_nodes/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes">
<span id="blendarmocap-src-cgt-core-cgt-patterns-cgt-nodes"></span><h1><a class="reference internal" href="#module-BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes" title="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes</span></code></a><a class="headerlink" href="#module-BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node" title="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChain" title="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NodeChain</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChainGroup" title="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChainGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NodeChainGroup</span></code></a></p></td>
<td><p>Node containing multiple node chains.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.InputNode" title="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.InputNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InputNode</span></code></a></p></td>
<td><p>Returns data on call.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.CalculatorNode" title="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.CalculatorNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CalculatorNode</span></code></a></p></td>
<td><p>Calculate new data and changes the input shape.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.OutputNode" title="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.OutputNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OutputNode</span></code></a></p></td>
<td><p>Outputs and returns the data without changing values nor shape.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node.update">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.</span></span><span class="sig-name descname"><span class="pre">NodeChain</span></span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChain" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node" title="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChain.nodes">
<span class="sig-name descname"><span class="pre">nodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node" title="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChain.nodes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChain.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChain.update" title="Permalink to this definition"></a></dt>
<dd><p>Nodes executed inside a chain.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChain.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node" title="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChain.append" title="Permalink to this definition"></a></dt>
<dd><p>Appends node to the chain, order does matter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChain.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChain.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChainGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.</span></span><span class="sig-name descname"><span class="pre">NodeChainGroup</span></span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChainGroup" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node" title="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a></p>
<p>Node containing multiple node chains.
Chains and input got to match
Input == Output.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChainGroup.nodes">
<span class="sig-name descname"><span class="pre">nodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChain" title="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChain"><span class="pre">NodeChain</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChainGroup.nodes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChainGroup.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChainGroup.update" title="Permalink to this definition"></a></dt>
<dd><p>Push data in their designed node chains.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChainGroup.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.NodeChainGroup.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.InputNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.</span></span><span class="sig-name descname"><span class="pre">InputNode</span></span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.InputNode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node" title="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a></p>
<p>Returns data on call.</p>
<dl class="py method">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.InputNode.update">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.InputNode.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.CalculatorNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.</span></span><span class="sig-name descname"><span class="pre">CalculatorNode</span></span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.CalculatorNode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node" title="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a></p>
<p>Calculate new data and changes the input shape.</p>
<dl class="py method">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.CalculatorNode.update">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.CalculatorNode.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.OutputNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.</span></span><span class="sig-name descname"><span class="pre">OutputNode</span></span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.OutputNode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node" title="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a></p>
<p>Outputs and returns the data without changing values nor shape.</p>
<dl class="py method">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.OutputNode.update">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_patterns.cgt_nodes.OutputNode.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, cgtinker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>