:py:mod:`BlendArMocap.src.cgt_transfer.core_transfer`
=====================================================

.. py:module:: BlendArMocap.src.cgt_transfer.core_transfer


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   tf_check_object_properties/index.rst
   tf_get_object_properties/index.rst
   tf_load_object_properties/index.rst
   tf_reflect_object_properties/index.rst
   tf_save_object_properties/index.rst
   tf_set_object_properties/index.rst
   tf_transfer_management/index.rst


