<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management &mdash; BlendArMocap 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            BlendArMocap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../detection.html">Mediapipe Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../transfer/index.html">Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../freemocap.html">Freemocap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">BlendArMocap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/autoapi/BlendArMocap/src/cgt_transfer/core_transfer/tf_transfer_management/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management">
<span id="blendarmocap-src-cgt-transfer-core-transfer-tf-transfer-management"></span><h1><a class="reference internal" href="#module-BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management" title="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management</span></code></a><a class="headerlink" href="#module-BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.main" title="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a>(objects)</p></td>
<td><p>Apply list of objects containing active cgt_props.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.manage_object_transfer" title="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.manage_object_transfer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">manage_object_transfer</span></code></a>(obj)</p></td>
<td><p>Stores chain links in global list and applies drivers which are based on single objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.remap_by_object_distance" title="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.remap_by_object_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remap_by_object_distance</span></code></a>(obj, target_obj, sub_target, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.remap_object_properties" title="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.remap_object_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remap_object_properties</span></code></a>(obj, target_obj, sub_target, ...)</p></td>
<td><p>Default remap properties (from(min/max), to(min/max), factor...)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.find_chain_links" title="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.find_chain_links"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_chain_links</span></code></a>(→ Dict[bpy.types.Object, dict])</p></td>
<td><p>Reconstruct chain links in trie structure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.link_object_chain" title="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.link_object_chain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">link_object_chain</span></code></a>(chains_dict)</p></td>
<td><p>Apply chain links recursively based on obj trie structure with cgt_props.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.get_driver_target" title="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.get_driver_target"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_driver_target</span></code></a>(→ bpy.types.Object)</p></td>
<td><p>Returns a driver factory which uses an obj based on the name of the input obj.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.apply_constraints" title="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.apply_constraints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_constraints</span></code></a>(→ None)</p></td>
<td><p>Apply constraint</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.ChainLink" title="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.ChainLink"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChainLink</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.chain_link_items" title="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.chain_link_items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chain_link_items</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.ChainLink">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.</span></span><span class="sig-name descname"><span class="pre">ChainLink</span></span><a class="headerlink" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.ChainLink" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.chain_link_items">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.</span></span><span class="sig-name descname"><span class="pre">chain_link_items</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.chain_link_items" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.main">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objects</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bpy.types.Object</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.main" title="Permalink to this definition"></a></dt>
<dd><p>Apply list of objects containing active cgt_props.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.manage_object_transfer">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.</span></span><span class="sig-name descname"><span class="pre">manage_object_transfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bpy.types.Object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.manage_object_transfer" title="Permalink to this definition"></a></dt>
<dd><p>Stores chain links in global list and applies drivers which are based on single objects.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.remap_by_object_distance">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.</span></span><span class="sig-name descname"><span class="pre">remap_by_object_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.remap_by_object_distance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.remap_object_properties">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.</span></span><span class="sig-name descname"><span class="pre">remap_object_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.remap_object_properties" title="Permalink to this definition"></a></dt>
<dd><p>Default remap properties (from(min/max), to(min/max), factor…)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.find_chain_links">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.</span></span><span class="sig-name descname"><span class="pre">find_chain_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain_items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ChainLink</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">bpy.types.Object</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.find_chain_links" title="Permalink to this definition"></a></dt>
<dd><p>Reconstruct chain links in trie structure.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.link_object_chain">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.</span></span><span class="sig-name descname"><span class="pre">link_object_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chains_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">bpy.types.Object</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.link_object_chain" title="Permalink to this definition"></a></dt>
<dd><p>Apply chain links recursively based on obj trie structure with cgt_props.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.get_driver_target">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.</span></span><span class="sig-name descname"><span class="pre">get_driver_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bpy.types.Object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bpy.types.Object</span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.get_driver_target" title="Permalink to this definition"></a></dt>
<dd><p>Returns a driver factory which uses an obj based on the name of the input obj.
Deletes driver object of the same name if it exists.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.apply_constraints">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.</span></span><span class="sig-name descname"><span class="pre">apply_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bpy.types.Object</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bpy.types.PoseBone</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bpy.types.Object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver_target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bpy.types.Object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_transfer.core_transfer.tf_transfer_management.apply_constraints" title="Permalink to this definition"></a></dt>
<dd><p>Apply constraint</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, cgtinker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>