:py:mod:`BlendArMocap.src.cgt_freemocap.fm_registration`
========================================================

.. py:module:: BlendArMocap.src.cgt_freemocap.fm_registration


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   BlendArMocap.src.cgt_freemocap.fm_registration.save_preferences
   BlendArMocap.src.cgt_freemocap.fm_registration.load_preferences
   BlendArMocap.src.cgt_freemocap.fm_registration.register
   BlendArMocap.src.cgt_freemocap.fm_registration.unregister



Attributes
~~~~~~~~~~

.. autoapisummary::

   BlendArMocap.src.cgt_freemocap.fm_registration.modules
   BlendArMocap.src.cgt_freemocap.fm_registration.FM_ATTRS


.. py:data:: modules

   

.. py:data:: FM_ATTRS

   

.. py:function:: save_preferences(*args)


.. py:function:: load_preferences(*args)


.. py:function:: register()


.. py:function:: unregister()


