:py:mod:`BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_face_detector`
=====================================================================

.. py:module:: BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_face_detector


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_face_detector.FaceDetector




Attributes
~~~~~~~~~~

.. autoapisummary::

   BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_face_detector.detector


.. py:class:: FaceDetector(stream, refine_face_landmarks: bool = False, min_detection_confidence: float = 0.7)

   Bases: :py:obj:`BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_detector_node.DetectorNode`

   .. py:method:: update(data, frame)


   .. py:method:: empty_data()


   .. py:method:: detected_data(mp_res)


   .. py:method:: contains_features(mp_res)


   .. py:method:: get_custom_face_mesh_contours_style() -> Mapping[Tuple[int, int], mediapipe.python.solutions.drawing_utils.DrawingSpec]
      :staticmethod:


   .. py:method:: draw_result(s, mp_res, mp_drawings)

      Draws the landmarks and the connections on the image.



.. py:data:: detector

   

