<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlendArMocap.src.cgt_mediapipe.cgt_mp_properties &mdash; BlendArMocap 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            BlendArMocap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../detection.html">Mediapipe Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../transfer/index.html">Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../freemocap.html">Freemocap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">BlendArMocap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_mp_properties</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/BlendArMocap/src/cgt_mediapipe/cgt_mp_properties/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-BlendArMocap.src.cgt_mediapipe.cgt_mp_properties">
<span id="blendarmocap-src-cgt-mediapipe-cgt-mp-properties"></span><h1><a class="reference internal" href="#module-BlendArMocap.src.cgt_mediapipe.cgt_mp_properties" title="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_mp_properties</span></code></a><a class="headerlink" href="#module-BlendArMocap.src.cgt_mediapipe.cgt_mp_properties" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties" title="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MP_PG_Properties</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.register" title="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.register"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.unregister" title="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.unregister"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unregister</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.classes" title="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.classes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">classes</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.</span></span><span class="sig-name descname"><span class="pre">MP_PG_Properties</span></span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">bpy.types.PropertyGroup</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.enum_detection_type">
<span class="sig-name descname"><span class="pre">enum_detection_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bpy.props.EnumProperty(name='Target',</span> <span class="pre">description='Select</span> <span class="pre">detection</span> <span class="pre">type</span> <span class="pre">tracking.',</span> <span class="pre">items=(('HAND',</span> <span class="pre">'Hands',</span> <span class="pre">''),</span> <span class="pre">('FACE',</span> <span class="pre">'Face',</span> <span class="pre">''),</span> <span class="pre">('POSE',</span> <span class="pre">'Pose',</span> <span class="pre">''),</span> <span class="pre">('HOLISTIC',</span> <span class="pre">'Holistic',</span> <span class="pre">'')))</span></em><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.enum_detection_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.refine_face_landmarks">
<span class="sig-name descname"><span class="pre">refine_face_landmarks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bpy.props.BoolProperty(name='Refine</span> <span class="pre">Face</span> <span class="pre">Landmarks',</span> <span class="pre">default=False,</span> <span class="pre">description='Whether</span> <span class="pre">to</span> <span class="pre">further</span> <span class="pre">refine</span> <span class="pre">the</span> <span class="pre">landmark</span> <span class="pre">coordinates</span> <span class="pre">around</span> <span class="pre">the</span> <span class="pre">eyes</span> <span class="pre">and</span> <span class="pre">lips,</span> <span class="pre">and</span> <span class="pre">output</span> <span class="pre">additional</span> <span class="pre">landmarks</span> <span class="pre">around</span> <span class="pre">the</span> <span class="pre">irises</span> <span class="pre">by</span> <span class="pre">applying</span> <span class="pre">the</span> <span class="pre">Attention</span> <span class="pre">Mesh</span> <span class="pre">Model.</span> <span class="pre">Default</span> <span class="pre">to</span> <span class="pre">false.')</span></em><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.refine_face_landmarks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.holistic_model_complexity">
<span class="sig-name descname"><span class="pre">holistic_model_complexity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bpy.props.IntProperty(name='Model</span> <span class="pre">Complexity',</span> <span class="pre">default=1,</span> <span class="pre">min=0,</span> <span class="pre">max=1,</span> <span class="pre">description='Complexity</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">pose</span> <span class="pre">landmark</span> <span class="pre">model:</span> <span class="pre">0,</span> <span class="pre">1</span> <span class="pre">or</span> <span class="pre">1.</span> <span class="pre">Landmark</span> <span class="pre">accuracy</span> <span class="pre">as</span> <span class="pre">well</span> <span class="pre">as</span> <span class="pre">inference</span> <span class="pre">latency</span> <span class="pre">generally</span> <span class="pre">go</span> <span class="pre">up</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">model</span> <span class="pre">complexity.</span> <span class="pre">Default</span> <span class="pre">to</span> <span class="pre">1.')</span></em><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.holistic_model_complexity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.pose_model_complexity">
<span class="sig-name descname"><span class="pre">pose_model_complexity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bpy.props.IntProperty(name='Model</span> <span class="pre">Complexity',</span> <span class="pre">default=1,</span> <span class="pre">min=0,</span> <span class="pre">max=1,</span> <span class="pre">description='Complexity</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">pose</span> <span class="pre">landmark</span> <span class="pre">model:</span> <span class="pre">0,</span> <span class="pre">1</span> <span class="pre">or</span> <span class="pre">1.</span> <span class="pre">Landmark</span> <span class="pre">accuracy</span> <span class="pre">as</span> <span class="pre">well</span> <span class="pre">as</span> <span class="pre">inference</span> <span class="pre">latency</span> <span class="pre">generally</span> <span class="pre">go</span> <span class="pre">up</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">model</span> <span class="pre">complexity.</span> <span class="pre">Default</span> <span class="pre">to</span> <span class="pre">1.')</span></em><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.pose_model_complexity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.hand_model_complexity">
<span class="sig-name descname"><span class="pre">hand_model_complexity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bpy.props.IntProperty(name='Model</span> <span class="pre">Complexity',</span> <span class="pre">default=1,</span> <span class="pre">min=0,</span> <span class="pre">max=1,</span> <span class="pre">description='Complexity</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">hand</span> <span class="pre">landmark</span> <span class="pre">model:</span> <span class="pre">0</span> <span class="pre">or</span> <span class="pre">1.</span> <span class="pre">Landmark</span> <span class="pre">accuracy</span> <span class="pre">as</span> <span class="pre">well</span> <span class="pre">as</span> <span class="pre">inference</span> <span class="pre">latency</span> <span class="pre">generally</span> <span class="pre">go</span> <span class="pre">up</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">model</span> <span class="pre">complexity.</span> <span class="pre">Default</span> <span class="pre">to</span> <span class="pre">1.')</span></em><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.hand_model_complexity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.min_detection_confidence">
<span class="sig-name descname"><span class="pre">min_detection_confidence</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bpy.props.FloatProperty(name='Min</span> <span class="pre">Tracking</span> <span class="pre">Confidence',</span> <span class="pre">default=0.5,</span> <span class="pre">min=0.0,</span> <span class="pre">max=1.0,</span> <span class="pre">description='Minimum</span> <span class="pre">confidence</span> <span class="pre">value</span> <span class="pre">([0.0,</span> <span class="pre">1.0])</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">detection</span> <span class="pre">model</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">detection</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">considered</span> <span class="pre">successful.</span> <span class="pre">Default</span> <span class="pre">to</span> <span class="pre">0.5.')</span></em><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.min_detection_confidence" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.mov_data_path">
<span class="sig-name descname"><span class="pre">mov_data_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bpy.props.StringProperty(name='File</span> <span class="pre">Path',</span> <span class="pre">description='File</span> <span class="pre">path</span> <span class="pre">to</span> <span class="pre">.mov</span> <span class="pre">file.',</span> <span class="pre">default='*.mov;*mp4',</span> <span class="pre">options={'HIDDEN'},</span> <span class="pre">maxlen=1024,</span> <span class="pre">subtype='FILE_PATH')</span></em><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.mov_data_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.enum_stream_type">
<span class="sig-name descname"><span class="pre">enum_stream_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bpy.props.EnumProperty(name='Stream</span> <span class="pre">Backend',</span> <span class="pre">description='Sets</span> <span class="pre">Stream</span> <span class="pre">backend.',</span> <span class="pre">items=(('0',</span> <span class="pre">'default',</span> <span class="pre">''),</span> <span class="pre">('1',</span> <span class="pre">'capdshow',</span> <span class="pre">'')))</span></em><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.enum_stream_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.enum_stream_dim">
<span class="sig-name descname"><span class="pre">enum_stream_dim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bpy.props.EnumProperty(name='Stream</span> <span class="pre">Dimensions',</span> <span class="pre">description='Dimensions</span> <span class="pre">for</span> <span class="pre">video</span> <span class="pre">Stream</span> <span class="pre">input.',</span> <span class="pre">items=(('sd',</span> <span class="pre">'720x480</span> <span class="pre">-</span> <span class="pre">recommended',</span> <span class="pre">''),</span> <span class="pre">('hd',</span> <span class="pre">'1240x720</span> <span class="pre">-</span> <span class="pre">experimental',</span> <span class="pre">''),</span> <span class="pre">('fhd',</span> <span class="pre">'1920x1080</span> <span class="pre">-</span> <span class="pre">experimental',</span> <span class="pre">'')))</span></em><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.enum_stream_dim" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.detection_input_type">
<span class="sig-name descname"><span class="pre">detection_input_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bpy.props.EnumProperty(name='Type',</span> <span class="pre">description='Select</span> <span class="pre">input</span> <span class="pre">type.',</span> <span class="pre">items=(('movie',</span> <span class="pre">'Movie',</span> <span class="pre">''),</span> <span class="pre">('stream',</span> <span class="pre">'Webcam',</span> <span class="pre">'')))</span></em><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.detection_input_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.webcam_input_device">
<span class="sig-name descname"><span class="pre">webcam_input_device</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bpy.props.IntProperty(name='Webcam</span> <span class="pre">Device</span> <span class="pre">Slot',</span> <span class="pre">description='Select</span> <span class="pre">Webcam</span> <span class="pre">device.',</span> <span class="pre">min=0,</span> <span class="pre">max=4,</span> <span class="pre">default=0)</span></em><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.webcam_input_device" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.key_frame_step">
<span class="sig-name descname"><span class="pre">key_frame_step</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bpy.props.IntProperty(name='Key</span> <span class="pre">Step',</span> <span class="pre">description='Select</span> <span class="pre">keyframe</span> <span class="pre">step</span> <span class="pre">rate.',</span> <span class="pre">min=1,</span> <span class="pre">max=12,</span> <span class="pre">default=4)</span></em><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.key_frame_step" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.modal_active">
<span class="sig-name descname"><span class="pre">modal_active</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bpy.props.BoolProperty(name='modal_active',</span> <span class="pre">description='Check</span> <span class="pre">if</span> <span class="pre">operator</span> <span class="pre">is</span> <span class="pre">running',</span> <span class="pre">default=False)</span></em><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.modal_active" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.local_user">
<span class="sig-name descname"><span class="pre">local_user</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bpy.props.BoolProperty(name='Local</span> <span class="pre">user',</span> <span class="pre">description='Install</span> <span class="pre">to</span> <span class="pre">local</span> <span class="pre">user</span> <span class="pre">and</span> <span class="pre">not</span> <span class="pre">to</span> <span class="pre">blenders</span> <span class="pre">python</span> <span class="pre">site</span> <span class="pre">packages.',</span> <span class="pre">default=False)</span></em><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.MP_PG_Properties.local_user" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.classes">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.</span></span><span class="sig-name descname"><span class="pre">classes</span></span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.classes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.register">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.register" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.unregister">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.</span></span><span class="sig-name descname"><span class="pre">unregister</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_mediapipe.cgt_mp_properties.unregister" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, cgtinker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>