:py:mod:`BlendArMocap.src.cgt_core.cgt_output_nodes.mp_hand_out`
================================================================

.. py:module:: BlendArMocap.src.cgt_core.cgt_output_nodes.mp_hand_out


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   BlendArMocap.src.cgt_core.cgt_output_nodes.mp_hand_out.CgtMPHandOutNode




.. py:class:: CgtMPHandOutNode

   Bases: :py:obj:`BlendArMocap.src.cgt_core.cgt_output_nodes.mp_out_utils.BpyOutputNode`

   .. py:attribute:: left_hand
      :value: []

      

   .. py:attribute:: right_hand
      :value: []

      

   .. py:attribute:: col_name

      

   .. py:attribute:: parent_col

      

   .. py:method:: split(data)


   .. py:method:: update(data, frame)



