:py:mod:`BlendArMocap.src.cgt_core.cgt_output_nodes.mp_pose_out`
================================================================

.. py:module:: BlendArMocap.src.cgt_core.cgt_output_nodes.mp_pose_out


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   BlendArMocap.src.cgt_core.cgt_output_nodes.mp_pose_out.MPPoseOutputNode




.. py:class:: MPPoseOutputNode

   Bases: :py:obj:`BlendArMocap.src.cgt_core.cgt_output_nodes.mp_out_utils.BpyOutputNode`

   .. py:attribute:: pose
      :value: []

      

   .. py:attribute:: col_name

      

   .. py:attribute:: parent_col

      

   .. py:method:: update(data, frame)



