:py:mod:`BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_hand_detector`
=====================================================================

.. py:module:: BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_hand_detector


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_hand_detector.HandDetector




Attributes
~~~~~~~~~~

.. autoapisummary::

   BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_hand_detector.chain


.. py:class:: HandDetector(stream, hand_model_complexity: int = 1, min_detection_confidence: float = 0.7)

   Bases: :py:obj:`BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_detector_node.DetectorNode`

   .. py:method:: update(data, frame)


   .. py:method:: separate_hands(hand_data)
      :staticmethod:


   .. py:method:: cvt_hand_orientation(orientation: mediapipe.framework.formats.classification_pb2)
      :staticmethod:


   .. py:method:: empty_data()


   .. py:method:: detected_data(mp_res)


   .. py:method:: contains_features(mp_res)


   .. py:method:: draw_result(s, mp_res, mp_drawings)



.. py:data:: chain

   

