<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie &mdash; BlendArMocap 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            BlendArMocap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../detection.html">Mediapipe Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../transfer/index.html">Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../freemocap.html">Freemocap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">BlendArMocap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/autoapi/BlendArMocap/src/cgt_core/cgt_bpy/cgt_object_trie/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie">
<span id="blendarmocap-src-cgt-core-cgt-bpy-cgt-object-trie"></span><h1><a class="reference internal" href="#module-BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie"><code class="xref py py-mod docutils literal notranslate"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie</span></code></a><a class="headerlink" href="#module-BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.TrieObject" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.TrieObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrieObject</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.repr_dict" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.repr_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repr_dict</span></code></a>(→ str)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_flatten" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_flatten"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_flatten</span></code></a>(d)</p></td>
<td><p>Generator to flatten dictonary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_leafs" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_leafs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_leafs</span></code></a>(d)</p></td>
<td><p>Generator to get dictonary leafs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_parents" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_parents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_parents</span></code></a>(d[, parent])</p></td>
<td><p>Generator to get child and parent of dictonary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.inline_converter" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.inline_converter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inline_converter</span></code></a>(d, copy, method[, parent])</p></td>
<td><p>Attach a method which gets called during recv call to generate</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.inline_string2object" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.inline_string2object"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inline_string2object</span></code></a>(→ Dict[Any])</p></td>
<td><p>Get objects using the inline generator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.inline_calculate_distances" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.inline_calculate_distances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inline_calculate_distances</span></code></a>(copy, cur[, parent])</p></td>
<td><p>Calculate distances of objects using the inline generator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.global2local" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.global2local"><code class="xref py py-obj docutils literal notranslate"><span class="pre">global2local</span></code></a>(from_objects, to_objects[, distances])</p></td>
<td><p>Generator for calculating global to local space based on parented object trie.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.objects2armature" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.objects2armature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">objects2armature</span></code></a>(→ bpy.types.Object)</p></td>
<td><p>Creates an armature based on a parented object trie.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.objects2trie" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.objects2trie"><code class="xref py py-obj docutils literal notranslate"><span class="pre">objects2trie</span></code></a>(→ Dict[bpy.types.Object, dict])</p></td>
<td><p>Construct trie structure from object parents.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.set_constraints" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.set_constraints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_constraints</span></code></a>(armature, trie)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.armature_from_default_dict" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.armature_from_default_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">armature_from_default_dict</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.armature_from_selection" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.armature_from_selection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">armature_from_selection</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.object_data_from_selection" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.object_data_from_selection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">object_data_from_selection</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_flatten_trie_object_dict" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_flatten_trie_object_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_flatten_trie_object_dict</span></code></a>(d)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_flatten_trie_objects" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_flatten_trie_objects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_flatten_trie_objects</span></code></a>(d)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.parse_object_data_dict" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.parse_object_data_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_object_data_dict</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.main" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.d" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">d</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.d2" title="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.d2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">d2</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.d">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">d</span></span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.d" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.d2">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">d2</span></span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.d2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.repr_dict">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">repr_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trie_objects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.repr_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_flatten">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">gen_flatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_flatten" title="Permalink to this definition"></a></dt>
<dd><p>Generator to flatten dictonary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_leafs">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">gen_leafs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_leafs" title="Permalink to this definition"></a></dt>
<dd><p>Generator to get dictonary leafs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_parents">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">gen_parents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_parents" title="Permalink to this definition"></a></dt>
<dd><p>Generator to get child and parent of dictonary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.inline_converter">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">inline_converter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.inline_converter" title="Permalink to this definition"></a></dt>
<dd><p>Attach a method which gets called during recv call to generate
other dicts based on the input dict.
method(copy: Dict[Any], object_name: str, _) -&gt; Dict[Any]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.inline_string2object">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">inline_string2object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.inline_string2object" title="Permalink to this definition"></a></dt>
<dd><p>Get objects using the inline generator.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.inline_calculate_distances">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">inline_calculate_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.inline_calculate_distances" title="Permalink to this definition"></a></dt>
<dd><p>Calculate distances of objects using the inline generator.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.global2local">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">global2local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_objects</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bpy.types.Object</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_objects</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bpy.types.Object</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.global2local" title="Permalink to this definition"></a></dt>
<dd><p>Generator for calculating global to local space based on parented object trie.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.objects2armature">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">objects2armature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trie</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">bpy.types.Object</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bpy.types.Object</span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.objects2armature" title="Permalink to this definition"></a></dt>
<dd><p>Creates an armature based on a parented object trie.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.objects2trie">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">objects2trie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objects</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bpy.types.Objects</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">bpy.types.Object</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.objects2trie" title="Permalink to this definition"></a></dt>
<dd><p>Construct trie structure from object parents.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.set_constraints">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">set_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">armature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bpy.types.Object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trie</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">bpy.types.Object</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.set_constraints" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.TrieObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">TrieObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.TrieObject" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.TrieObject.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.TrieObject.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.TrieObject.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.TrieObject.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.armature_from_default_dict">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">armature_from_default_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.armature_from_default_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.armature_from_selection">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">armature_from_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.armature_from_selection" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.object_data_from_selection">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">object_data_from_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.object_data_from_selection" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_flatten_trie_object_dict">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">gen_flatten_trie_object_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_flatten_trie_object_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_flatten_trie_objects">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">gen_flatten_trie_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.gen_flatten_trie_objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.parse_object_data_dict">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">parse_object_data_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.parse_object_data_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.main">
<span class="sig-prename descclassname"><span class="pre">BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BlendArMocap.src.cgt_core.cgt_bpy.cgt_object_trie.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, cgtinker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>