:py:mod:`BlendArMocap.src.cgt_core.cgt_interface.cgt_core_registration`
=======================================================================

.. py:module:: BlendArMocap.src.cgt_core.cgt_interface.cgt_core_registration


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   BlendArMocap.src.cgt_core.cgt_interface.cgt_core_registration.register
   BlendArMocap.src.cgt_core.cgt_interface.cgt_core_registration.unregister



Attributes
~~~~~~~~~~

.. autoapisummary::

   BlendArMocap.src.cgt_core.cgt_interface.cgt_core_registration.classes


.. py:data:: classes

   

.. py:function:: register()


.. py:function:: unregister()


