:py:mod:`BlendArMocap.src.cgt_mediapipe.cgt_mp_core.cv_stream`
==============================================================

.. py:module:: BlendArMocap.src.cgt_mediapipe.cgt_mp_core.cv_stream


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   BlendArMocap.src.cgt_mediapipe.cgt_mp_core.cv_stream.Stream



Functions
~~~~~~~~~

.. autoapisummary::

   BlendArMocap.src.cgt_mediapipe.cgt_mp_core.cv_stream.main



.. py:class:: Stream(capture_input: Union[str, int], title: str = 'Stream Detection', width: int = 640, height: int = 480, backend: int = 0)

   .. py:attribute:: updated
      :type: bool

      

   .. py:attribute:: frame
      :type: numpy.ndarray

      

   .. py:attribute:: input_type
      :type: int

      

   .. py:attribute:: color_spaces

      

   .. py:method:: update()


   .. py:method:: set_color_space(space)


   .. py:method:: draw()


   .. py:method:: exit_stream()


   .. py:method:: set_capture(capture_input, backend)


   .. py:method:: set_capture_props(width, height)


   .. py:method:: __del__()



.. py:function:: main()


