:py:mod:`BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_holistic_detector`
=========================================================================

.. py:module:: BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_holistic_detector


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_holistic_detector.HolisticDetector




Attributes
~~~~~~~~~~

.. autoapisummary::

   BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_holistic_detector.detection_type


.. py:class:: HolisticDetector(stream, model_complexity: int = 1, min_detection_confidence: float = 0.7, refine_face_landmarks: bool = False)

   Bases: :py:obj:`BlendArMocap.src.cgt_mediapipe.cgt_mp_core.mp_detector_node.DetectorNode`

   .. py:method:: update(data, frame)


   .. py:method:: empty_data()


   .. py:method:: detected_data(mp_res)


   .. py:method:: contains_features(mp_res)


   .. py:method:: draw_result(s, mp_res, mp_drawings)



.. py:data:: detection_type
   :value: 'image'

   

